body{
    margin: 0px;
    padding: 0px;
    background-color: black;
    color: white;
    font-family: 'raleway', sans-serif;
    font-weight: 300;
}

/*header*/

.header{
    margin: 0px;
    padding: 0px;
    font-weight: 500;
    font-size: 60px;
    text-align: center;
}

.iguanaheader img{
    width: 100%; 
 }

/*descripcion*/

.descripcion{
	margin: 0;
	padding: 45px 0;
}

.container{
	width: 80%;
	margin: 0 auto;
}

.texto{
	width: 60%;
	display: inline-block;
	text-align: left;
	vertical-align: middle;
}

.iguanadesc{
	display: inline-block;
	width: 30%;	
	vertical-align: middle;
}

.iguanadesc img{
	width: 100%;
}

/*iconos*/

.caracteristicas h2{
    font-size: 50px;
    font-weight: 500;
    text-align: center;
}

.caracteristicas{
	background-color: #1E1A13;
	padding: 30px;
    text-align: center;
}

.icono{
    display: inline-block;
    width: 33%;
    margin-top: 50px;
    margin-bottom: 50px;
}

/*imagenes*/

.imagenes{
	padding: 40px;
}

.fotos {
    margin: 20px;
	display: inline-block;
	width: 30%;
	vertical-align: middle;
}

.fotos img {
    object-fit: cover;
	width: 100%;
    height: 250px;
}

/*footer*/

footer{
    background-color: #1E1A13;
    padding: 40px;
    font-size: 30px;
    text-align: center;
}