<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4f33ca0b15.js" crossorigin="anonymous"></script>
</head>

<body>
    <h1 class="header">IGUANAS</h1>
    <div class="iguanaheader">
        <img src="./assets/img/bg-header.jpg" alt="iguana header">
    </div>

    <section class="descripcion">
        <div class="container">
            <div class="texto">
                <p>La iguana es un reptil perteneciente a la familia Iguanadiae. Su tamaño está entre los 15 cm hasta los 2 metros de largo y puede llegar a pesar unos 15 kg. Cuando están jóvenes tienen una coloración con tonos verdes y al ir madurando predomina un color grisáceo con crestas o espinas en su espalda.</p>
                <p>La alimentación de la iguana va variando según su etapa de vida, pero la mayor parte de sus años son herbívoras. Viven en lugares tropicales con mucha vegetación y es un animal que puede ser domesticado.</p>
            </div>
            <div class="iguanadesc">
                <img src="./assets/img/iguana-1.jpg" alt="iguana verde">
            </div>
        </div>
    </section>

    <section class="caracteristicas">
        <h2>CARACTERÍSTICAS</h2>
        <div>
            <div class="icono">
                <i class="fa-solid fa-eye fa-3x"></i>
                <p>Tercer ojo</p>
            </div>
            <div class="icono">
                <i class="fa-solid fa-hand-peace fa-3x"></i>
                <p>Pacíficas</p>
            </div>
            <div class="icono">
                <i class="fa-solid fa-paintbrush fa-3x"></i>
                <p>Cambian de color</p>
            </div>
        </div>
    </section>

    <section class="imagenes">
        <div class="container">
            <div class="fotos">
                <img src="assets/img/iguana-2.jpg" alt="iguana 2">
            </div>
            <div class="fotos">
                <img src="assets/img/iguana-3.jpg" alt="iguana 3">
            </div>
            <div class="fotos">
                <img src="assets/img/iguana-4.jpg" alt="iguana 4">
            </div>
        </div>
    </section>

    <footer>
        <p>Visita:  <a href="https://www.anipedia.net/iguanas/iguana-verde/" target="_blank">https://www.anipedia.net/iguanas/iguana-verde/</a>  para conocer más.</p>
    </footer>
</body>

</html>